<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Site | Home</title>
    <!-- <link rel="stylesheet" href="style.css">-->
<style>
@font-face {
    font-family: myfont;
    src: url(fonts/Open_Sans/OpenSans-Regular.ttf);
}
.a:hover{
    font-weight: bold;
    transition: .3s;
    color: rgb(255, 255, 255);
    background-color: #d50000;
}
*{
    padding: 0;
    margin: 0;
    font-family: myfont;
    /*background-color: black;
    color: rgb(255, 255, 255);*/
}
.clips_1 {
    background-color: #b2dfdb ;
    padding: 57.6px;

}
.clips_2, .download_button {
    background-color: #26a69a ;
    padding: 57.6px;

}
.b img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
.vid{
    height: 196px;
    width:  350px;
    display: inline-block;
    margin: auto;
}
.vid_div{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1059px;
    height: 196px;
    border: 24px solid #1c7c73;


}
    

/*-----------------Nav-----------------*/
.nav_list{
    background-color: #ff5252;
    text-align: center;
}
.nav_list li{
    display: inline-block;
}
.nav_list a{
    text-decoration: none;
    color: #ffffff ;
    display: block;
    width: 10vw;
    padding: 3vh;
    font-size: large;
}
/*---------------FOOTER----------------------------------------*/
.footer_list{
    background-color: #455a64 ;
    text-align: center;
}
.footer_list li{
    display: inline-block;
}
.footer_list a{
    text-decoration: none;
    color: white;
    display:block;
    width:161px;
    height: 20px;
    padding-top: 4vh;
    padding-bottom: 4vh;
}
.footer_list a:hover{
    background-color: #263238 ;
}
/*------------------------H2 Clips------------------------*/
.white{
    background-color: rgba(65, 65, 65, 0);
    padding: 12px;
    margin: auto;
    text-align: center;
    width: 200px;
}
/*------------------------HEADER------------------------*/
header{
    background-color: #991f00;
    padding: 36px;
    color: white;
    text-align: center;
}


</style>   
</head>
<body>
    <header>
        <h1>Test Site</h1>
    </header>
    <nav>
        <ul class="nav_list">
            <li><a class="a" href ="https://media.istockphoto.com/vectors/home-flat-icon-pixel-perfect-for-mobile-and-web-vector-id1145840259?b=1&k=6&m=1145840259&s=612x612&w=0&h=6awaY-DYc1yj39PH6siqDZxEMarJCaOpbIBY06414Tk=" target="_blank">Home</a></li>
            <li><a class="a" href="test1.html" target="_blank">Test 1</a></li>
            <li><a class="a" href="test2.html" target="_blank">Test 2</a></li>
            <li><a target="_blank" class="a" href="https://www.google.com">Store</a></li>
            <li><a class="a" href="#">Login/SignUp</a></li>
        </ul>
    </nav>
    <main>
        <section class="clips_1">
            <h2 class="white">Clips</h2>
            <p>&nbsp;</p>
            <video src="media/vid/Coffee - 45358.mp4" poster="media\img\photo.jpg" width="32%" controls></video>
            <video src="media/vid/Nature - 31377.mp4" width="32%" controls></video>
            <video src="media/vid/Street - 19627.mp4" width="32%" controls></video>
            <br><br>
            <video src="media/vid/Nature - 31377.mp4" width="32%" controls></video>
            <video src="media/vid/Street - 19627.mp4" width="32%" controls></video>
            <video src="media/vid/Coffee - 45358.mp4" poster="media\img\photo.jpg" width="32%" controls></video>
        </section>
        <section class="clips_2">
            <h2 class="white">Clips 2</h2>
            <p>&nbsp;</p>
            <div class="vid_div">
                <iframe class="vid" src="https://www.youtube.com/embed/JQVmkDUkZT4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="vid" src="https://www.youtube.com/embed/BxV14h0kFs0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="vid" src="https://www.youtube.com/embed/CkNn98WE5_k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="download_button">
            <h3 class="red white">PDFs</h3>
            <p>&nbsp;</p>
            <a target="_blank" class="b" href="docs/sample.pdf"><img src="media/img/g896.png" alt="" width="33%" height="60%"></a>
        </section>
    </main>
    <footer>
        <ul class="footer_list">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">&copy 2020 | Test Site</a></li>
        </ul>
    </footer>
    
</body>
</html>
